org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
googleWebClientId=751599095664-tblh75890t7pbuve8r96ccvk9d5vl1kb.apps.googleusercontent.com